<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Station Streaming</title>
    <meta
      name="description"
      content="Allow a station to continuously stream video and/or audio to all connected teachers and students. For more information and configuration, see:<br /><a href='https://github.com/edrys-labs/module-streaming' target='_blank'>https://github.com/edrys-labs/module-streaming</a>"
    />
    <meta name="show-in" content="station" />
    <meta 
      name="module-config" 
      content="{
        'stationConfig': {
          'video': {
            'type': boolean,
            'hint': 'Enable video streaming',
          },
          'audio': {
            'type': boolean,
            'hint': 'Enable audio streaming',
          },
          'mirrorX': {
            'type': boolean,
            'hint': 'Mirror the video horizontally',
          },
          'mirrorY': {
            'type': boolean,
            'hint': 'Mirror the video vertically',
          },
          'rotate': {
            'type': number,
            'hint': 'Rotate the video',
          },
        }
      }" 
    />
    
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script src="https://edrys-labs.github.io/module/edrys.js"></script>

    <script
      defer
      src="https://edrys-labs.github.io/module/vendor/alpine.min.js"
    ></script>

    <link
      rel="stylesheet"
      href="https://edrys-labs.github.io/module/vendor/water.min.css"
    />

    <script>
      function applyVideoTransform(videoElement, settings) {
        videoElement.style.transform = `scaleX(${
          settings?.mirrorX ? -1 : 1
        }) scaleY(${
          settings?.mirrorY ? -1 : 1
        }) rotate(${
          settings?.rotate ?? 0
        }deg)`;
      }

      function startServer() {
        const videoElement = document.getElementById("video");
        applyVideoTransform(videoElement, Edrys.module.stationConfig);
        
        navigator.mediaDevices.getUserMedia({
          video: Edrys.module.stationConfig?.video ?? true,
          audio: Edrys.module.stationConfig?.audio ?? true,
        }).then(async (stream) => {
          videoElement.srcObject = stream;
          videoElement.autoplay = true;
          
          await Edrys.sendStream(stream);
        }).catch(console.error);

        // For screen sharing
        /*navigator.mediaDevices.getDisplayMedia({
            video: {
                cursor: "always"
            },
            audio: false
          }).then(async (stream) => {
            videoElement.srcObject = stream;
            videoElement.autoplay = true;

            await Edrys.sendStream(stream);
          }).catch(console.error);
        */
      }

      function startClient() {
        const videoElement = document.getElementById("video");
                
        Edrys.onStream((stream, settings) => {
          //console.log("Stream received with settings:", settings);
          videoElement.srcObject = stream;
          applyVideoTransform(videoElement, settings);
        });
      }

      Edrys.onReady(() => {
        if (Edrys.role === "station") {
          startServer();
        } else {
          startClient();
        }
      });

      Edrys.onMessage(({ subject }) => {
        if (subject === "reload") {
          setTimeout(() => {
            window.location.reload();
          }, Edrys.role === "station" ? 100 : 1000);
        }
      });
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        max-width: unset;
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .video-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      video {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: contain;
        transform: scale(1, 1);
      }

      button {
        position: absolute;
        top: 22px;
        left: 22px;
        z-index: 999;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video id="video" style="width: 100%" autoplay controls></video>
      <button
        onclick="Edrys.sendMessage('reload', true)"
        title="force reload of the camera"
      >
        ⟳
      </button>
    </div>
  </body>
</html>
